class Industry:
    salary=50000
    def __init__(self,name,gender,mobile_no,dob):
        self.name=name
        self.gender=gender
        self.mobile_no=mobile_no
        self.dob=dob
        
    def Emp_info(self):
        info=f"Name : {self.name}\nGender : {self.gender}\nMobile_no : {self.mobile_no}\nDOB : {self.dob}"
        return info
    
    def Tax(self,amount):
        self.salary=self.salary-amount

    @classmethod
    def increment(cls,amount):
        cls.salary=amount

    @staticmethod
    def sector(service):
        ser=['Hardware','Software']
        if service in ser:
            return True
        return False

e1=Industry('renga','female',8524098482,2003)
e2=Industry('dhanush','Male',9095978434,2005)
Industry.increment(100000)
print(e1.Emp_info())
print(e1.salary)
print(Industry.sector('Software'))

#OUTPUT
Name : renga
Gender : Female
Mobile_no : 8524098482
DOB : 2003
100000